1 init;
2 push(0);
3 new(x,entier,var,0);
4 push(4);
5 newarray(t,entier);
6 push(9);
7 new(fct,entier,meth,0);
8 goto(29);
9 new(max,entier,var,1);
10 push(5);
11 new(y,entier,var,0);
12 load(max);
13 push(0);
14 sup;
15 not;
16 if(24);
17 load(max);
18 inc(y);
19 load(max);
20 push(1);
21 sub;
22 store(max);
23 goto(12);
24 load(y);
25 swap;
26 pop;
27 swap ;
28 return;
29 push(4);
30 load(x);
31 sup;
32 not;
33 if(43);
34 load(x);
35 push(1);
36 invoke(fct);
37 swap;
38 pop;
39 astore(t);
40 push(1);
41 inc(x);
42 goto(29);
43 push(0);
44 swap ;
45 pop;
46 swap;
47 pop;
48 swap;
49 pop;
50 pop;
51 jcstop;
