# Projet_AVM

./: .gitignore  .gitlab-ci.yml  .~lock.CR_RL1_groupe5.odt#  CR_RL1_groupe5.odt  README.md  classTest.txt  moduleinfoUI  nohup.out  pom.xml  pom.xml.releaseBackup  quickstart_module_helper  release.properties  settings.sh
.run/: IDE.run.xml
Analyzer/: pom.xml
Analyzer/src/main/java/fr/m1comp5/custom/exception/: VisitorException.java
Analyzer/src/main/java/fr/m1comp5/custom/node/: PositionableJjcSimpleNode.java  PositionableMjjSimpleNode.java
Analyzer/src/main/java/fr/m1comp5/jjc/: JajaCode.jjt
Analyzer/src/main/java/fr/m1comp5/mjj/: MiniJaja.jjt
Analyzer/src/main/resources/data/jjc/success/: cm_example.jjc  td.jjc
Analyzer/src/main/resources/data/jjc/success/comp_mjj/: 1.jjc  and_affectation_return_value_1.jjc  and_affectation_return_value_3.jjc  and_gate.jjc  cours.jjc  division_positive_negative.jjc  division_positive_negative_affectation_2.jjc  division_zero_affectation.jjc  equal_int_false_affectation.jjc  equal_int_positive_negative_affectation.jjc  equal_true_false.jjc  equal_true_false_affectation.jjc  equal_true_true.jjc  increment.jjc  increment_array.jjc  nand_affectation_return_value_2.jjc  nand_return_value_4.jjc  nor_affectation_return_value_1.jjc  nor_affectation_return_value_2.jjc  nor_affectation_return_value_3.jjc  nor_affectation_return_value_4.jjc  nor_gate.jjc  nor_return_value_4.jjc  or_return_value_2.jjc  simple_add_var_1.jjc  sub_with_negative_1.jjc  superior_int_negative_negative_true_affectation.jjc  superior_int_positive_positive_true.jjc  unary_minus_negative_affectation_1.jjc
Analyzer/src/main/resources/data/mjj/error/type_checker/: division_with_zero.mjj
Analyzer/src/main/resources/data/mjj/success/: quick_sort.mjj  tas.mjj
Analyzer/src/test/java/fr/m1comp5/analyzer/: ParserLexerJjcTest.java  ParserLexerMjjTest.java  UtilsTest.java
Compiler/: pom.xml  pom.xml.releaseBackup
Compiler/src/main/java/fr/m1comp5/: Compiler.java  CompilerVisitor.java  DataModel.java  Mode.java
Compiler/src/main/resources/data/jjc/success/comp_mjj/: 1.jjc  and_affectation_return_value_2.jjc  and_affectation_return_value_3.jjc  and_affectation_return_value_4.jjc  and_gate.jjc  and_return_value_2.jjc  cours.jjc  division_negative_negative_affectation_9.jjc  division_positive_negative.jjc  division_zero.jjc  division_zero_affectation.jjc  equal_false_false.jjc  equal_false_false_affectation.jjc  equal_false_true.jjc  equal_false_true_affectation.jjc  equal_int_negative_false.jjc  equal_int_negative_false_affectation.jjc  equal_int_positive_negative_affectation.jjc  equal_int_true.jjc  equal_true_false.jjc  equal_true_false_affectation.jjc  equal_true_true.jjc  equal_true_true_affectation.jjc  fact.jjc  increment.jjc  increment_array.jjc  multiply.jjc  multiply_negative_negative_affectation_9.jjc  nand_affectation_return_value_1.jjc  nand_affectation_return_value_2.jjc  nand_return_value_1.jjc  nand_return_value_3.jjc  nand_return_value_4.jjc  nor_affectation_return_value_1.jjc  nor_affectation_return_value_2.jjc  nor_affectation_return_value_3.jjc  nor_gate.jjc  nor_return_value_1.jjc  nor_return_value_2.jjc  nor_return_value_3.jjc  (+17 more)
Compiler/src/main/resources/data/mjj/success/: cours.mjj  simpleWrite.mjj  synomynie.mjj
Compiler/src/test/java/fr/m1comp5/: CompilerTest.java  CompilerUnitTest.java
Debug/: AppLogger.java  (+3 more)
Interpreter/: pom.xml
Interpreter/src/main/java/fr/m1comp5/Debug/: AppLogger.java  CallStack.java  CallStackElement.java  DebugBreakpoint.java  DebugEventHandler.java  Debugger.java  InterpreterDebugger.java  InterpreterException.java  LoggerListener.java  PositionError.java  StepDebugger.java  TestLoggerListener.java
Interpreter/src/main/java/fr/m1comp5/Logger/: AppLogger.java  LoggerListener.java  PositionError.java  TestLoggerListener.java
Interpreter/src/main/java/fr/m1comp5/MjjDebug/: CallStack.java  CallStackElement.java  DebugBreakpoint.java  DebugEventHandler.java  Debugger.java  InterpreterDebugger.java  InterpreterException.java  StepDebugger.java
Interpreter/src/main/java/fr/m1comp5/Typechecker/: MethodSignature.java  TypeCheckException.java  TypeChecker.java  tests.txt
Interpreter/src/main/java/fr/m1comp5/jjc/: InterpreterJcc.java  InterpreterJjc.java  VisitorJcc.java  VisitorJjc.java
Interpreter/src/main/java/fr/m1comp5/mjj/: InterpreterMjj.java  MjjInterpreterMode.java  VisitorMjj.java
Interpreter/src/main/resources/data/jjc/success/: example_cm.jjc  test.jjc
Interpreter/src/main/resources/data/jjc/success/comp_mjj/: and_affectation_return_value_2.jjc  division_zero.jjc  equal_false_false.jjc  equal_false_false_affectation.jjc  equal_false_true.jjc  equal_false_true_affectation.jjc  equal_int_negative_false.jjc  equal_int_true.jjc  equal_true_true_affectation.jjc  fact.jjc  multiply.jjc  multiply_negative_negative_affectation_4.jjc  nand_affectation_return_value_4.jjc  nand_return_value_1.jjc  nand_return_value_2.jjc  nand_return_value_3.jjc  or_return_value_1.jjc  or_return_value_3.jjc  simpleWrite.jjc  simple_add_2.jjc  simple_sub_1.jjc  simple_sub_var_3.jjc  sub_with_negative_var_1.jjc  superior_int_positive_negative_affecation.jjc  superior_int_positive_positive_false.jjc  synomynie.jjc  tas.jjc  unary_minus_negative.jjc
Interpreter/src/main/resources/data/mjj/error/type_checker/: division_with_zero.mjj
Interpreter/src/main/resources/data/mjj/success/: 1.mjj  fact.mjj  iter_fact.mjj  multiple_sub.mjj  priorirty_op.mjj  sum_fct.mjj  td.mjj  testsimple.mjj
Interpreter/src/test/java/fr/m1comp5/: AppTest.java  IntegrationCompMjj.java  IntegrationCompMjjTest.java  InterpreterJjcTest.java  InterpreterMjjTest.java  TypeCheckerTest.java  UtilsTest.java
UI/: pom.xml  pom.xml.releaseBackup
UI/src/main/java/: module-info.java
UI/src/main/java/fr/m1comp5/: IDE.java  MiniJajaWindow.java  UIMain.java
UI/src/main/java/fr/m1comp5/UI/: MiniJajaWindow.java
UI/src/main/java/fr/m1comp5/ui/: IDE.java  MiniJajaWindow.java  UIMain.java
UI/src/main/resources/styles/: dark-theme.css  theme.css
(+565 files in other folders)
