<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.m1comp5</groupId>
  <artifactId>ProjetVM</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.javacc</groupId>
      <artifactId>javacc</artifactId>
      <version>7.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.11.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mikemybytes</groupId>
      <artifactId>junit5-formatted-source</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.12.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>nexus-deptinfo</id>
      <url>https://disc.univ-fcomte.fr/cr700-nexus/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-deptinfo-snapshots</id>
      <url>https://disc.univ-fcomte.fr/cr700-nexus/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.0.2155</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
  </properties>
  <modules>
    <module>Analyzer</module>
    <module>Memory</module>
    <module>Compiler</module>
    <module>Interpreter</module>
    <module>UI</module>
  </modules>
  <scm>
    <connection>scm:git:https://disc.univ-fcomte.fr/cr700-gitlab/projet-amv-2024/groupe-5.git</connection>
    <developerConnection>scm:git:https://disc.univ-fcomte.fr/cr700-gitlab/projet-amv-2024/groupe-5.git</developerConnection>
    <url>https://disc.univ-fcomte.fr/cr700-gitlab/projet-amv-2024/groupe-5.git</url>
    <tag>ProjetVM-2.0</tag> <!-- Use 'HEAD' or specify the correct tag -->
  </scm>

</project>
