<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.m1comp5</groupId>
    <artifactId>ProjetVM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>7.0.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mikemybytes</groupId>
            <artifactId>junit5-formatted-source</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.12.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus-deptinfo</id>
            <url>https://disc.univ-fcomte.fr/cr700-nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-deptinfo-snapshots</id>
            <url>https://disc.univ-fcomte.fr/cr700-nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <!-- Separate execution for JJTree -->
                    <execution>
                        <id>jjtree</id>
                        <goals>
                            <goal>jjtree</goal> <!-- Generate JJTree output -->
                        </goals>
                        <configuration>
                            <!-- Source directory for .jjt files -->
                            <sourceDirectory>${basedir}/src/main/java/fr/m1comp5/Analyzer</sourceDirectory>
                            <!-- Output directory for .jj files (no package structure) -->
                            <outputDirectory>${basedir}/src/main/java/fr/m1comp5/Analyzer/generated</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- Separate execution for JavaCC -->
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal> <!-- Generate JavaCC output -->
                        </goals>
                        <configuration>
                            <!-- Use the .jj files generated by JJTree -->
                            <sourceDirectory>${basedir}/src/main/java/fr/m1comp5/Analyzer/generated</sourceDirectory>
                            <!-- Output directory for .java files (no package structure) -->
                            <outputDirectory>${basedir}/src/main/java/fr/m1comp5/Analyzer/generated</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

</project>