#release configuration
#Thu Dec 19 16:47:09 CET 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://disc.univ-fcomte.fr/cr700-gitlab/projet-amv-2024/groupe-5.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
