#release configuration
#Thu Dec 19 17:12:12 CET 2024
projectVersionPolicyId=default
project.rel.fr.m1comp5\:Analyzer=2.0
project.dev.fr.m1comp5\:UI=2.1-SNAPSHOT
project.dev.fr.m1comp5\:Analyzer=2.1-SNAPSHOT
project.rel.fr.m1comp5\:Memory=2.0
project.dev.fr.m1comp5\:ProjetVM=2.1-SNAPSHOT
pushChanges=true
project.dev.fr.m1comp5\:Interpreter=2.1-SNAPSHOT
project.scm.fr.m1comp5\:ProjetVM.connection=scm\:git\:https\://disc.univ-fcomte.fr/cr700-gitlab/projet-amv-2024/groupe-5.git
project.dev.fr.m1comp5\:Compiler=2.1-SNAPSHOT
project.rel.fr.m1comp5\:Interpreter=2.0
remoteTagging=true
project.scm.fr.m1comp5\:Compiler.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.fr.m1comp5\:Memory.empty=true
project.rel.fr.m1comp5\:Compiler=2.0
project.scm.fr.m1comp5\:ProjetVM.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://disc.univ-fcomte.fr/cr700-gitlab/projet-amv-2024/groupe-5.git
project.rel.fr.m1comp5\:ProjetVM=2.0
project.dev.fr.m1comp5\:Memory=2.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.fr.m1comp5\:UI.empty=true
project.scm.fr.m1comp5\:ProjetVM.url=https\://disc.univ-fcomte.fr/cr700-gitlab/projet-amv-2024/groupe-5.git
project.rel.fr.m1comp5\:UI=2.0
project.scm.fr.m1comp5\:ProjetVM.developerConnection=scm\:git\:https\://disc.univ-fcomte.fr/cr700-gitlab/projet-amv-2024/groupe-5.git
project.scm.fr.m1comp5\:Analyzer.empty=true
scm.tag=ProjetVM-2.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.fr.m1comp5\:Interpreter.empty=true
