<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.m1comp5</groupId>
    <artifactId>ProjetVM</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>fr.m1comp5</groupId>
  <artifactId>Compiler</artifactId>
  <version>2.0</version>
  <name>Compiler</name>
  <url>https://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.m1comp5</groupId>
      <artifactId>Analyzer</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>fr.m1comp5</groupId>
      <artifactId>Memory</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>
