Init
Push(4)
NewArray(t)
Push(4)
New(taille)
Push(9)
New(f)
GoTo(37)
New(x)
Push(10)
NewArray(t1)
Push(0)
New(i)
Push(10)
Load(i)
Sup
Not
If(25)
Load(i)
Load(x)
AStore(t1)
Push(1)
Inc(i)
GoTo(14)
Load(t1)
Store(t)
Load(x)
Load(taille)
AStore(t)
Push(0)
Swap
Pop
Swap
Pop
Swap
Return
Push(40)
New(pause)
GoTo(43)
Push(0)
Swap
Return
Push(0)
New(i)
Push(4)
Load(i)
Sup
Not
If(58)
Load(i)
Load(taille)
Load(i)
Sub
AStore(t)
Push(1)
Inc(i)
GoTo(45)
Push(3)
Invoke(f)
Swap
Pop
Pop
Invoke(pause)
Pop
Push(7)
Invoke(f)
Swap
Pop
Pop
Invoke(pause)
Pop
Push(0)
Swap
Pop
Swap
Pop
Swap
Pop
Swap
Pop
Swap
Pop
Pop
JcStop
