Init
Push(512)
New(taille)
Load(taille)
Push(2)
Div
Push(1)
Add
NewArray(t)
Push(13)
New(f)
GoTo(30)
New(x)
Load(taille)
Push(2)
Load(x)
Mul
Div
Push(1)
Sub
NewArray(t1)
Load(x)
Load(x)
AStore(t1)
Push(0)
Swap
Pop
Swap
Return
Push(33)
New(g)
GoTo(47)
Load(taille)
Push(2)
Div
Push(5)
Sub
NewArray(t1)
Push(1)
Push(1)
AStore(t1)
Push(0)
Swap
Pop
Swap
Return
Push(50)
New(pause)
GoTo(53)
Push(0)
Swap
Return
Push(2)
New(i)
Push(5)
Load(i)
Sup
Not
If(68)
Load(i)
Invoke(f)
Swap
Pop
Pop
Push(1)
Inc(i)
GoTo(55)
Invoke(pause)
Pop
Invoke(g)
Pop
Invoke(pause)
Pop
Push(0)
Swap
Pop
Swap
Pop
Swap
Pop
Swap
Pop
Swap
Pop
Swap
Pop
Pop
JcStop
