1 Init
2 Push(0)
3 New(x)
4 Push(10)
5 New(y)
6 Push(false)
7 New(b1)
8 Push(true)
9 New(b2)
10 Push(13)
11 New(somme)
12 GoTo(33)
13 New(max)
14 Push(5)
15 New(t)
16 Load(max)
17 Push(0)
18 Sup
19 Not
20 If(28)
21 Load(max)
22 Inc(t)
23 Load(max)
24 Push(1)
25 Sub
26 Store(max)
27 GoTo(16)
28 Load(t)
29 Swap
30 Pop
31 Swap
32 Return
33 Push(36)
34 New(test)
35 GoTo(43)
36 New(b)
37 New(a)
38 Load(a)
39 Load(b)
40 Sup
41 Swap
42 Return
43 Push(46)
44 New(f)
45 GoTo(60)
46 New(z)
47 Load(y)
48 Load(z)
49 Mul
50 Store(x)
51 Load(x)
52 Load(z)
53 Div
54 Store(x)
55 Push(1)
56 Inc(x)
57 Push(0)
58 Swap
59 Return
60 Load(y)
61 Push(9)
62 Invoke(test)
63 Swap
64 Pop
65 Swap
66 Pop
67 Load(b1)
68 Load(b2)
69 Or
70 And
71 If(75)
72 Push(1)
73 Inc(x)
74 GoTo(80)
75 Push(2)
76 Invoke(somme)
77 Swap
78 Pop
79 Store(x)
80 Push(10)
81 Invoke(f)
82 Swap
83 Pop
84 Pop
85 Push(0)
86 Swap
87 Pop
88 Swap
89 Pop
90 Swap
91 Pop
92 Swap
93 Pop
94 Swap
95 Pop
96 Swap
97 Pop
98 Swap
99 Pop
100 Pop
101 JcStop
