1 Init
2 Push(7)
3 New(x)
4 Push(7)
5 New(pause)
6 GoTo(13)
7 New(i)
8 Push(0)
9 Swap
10 Pop
11 Swap
12 Return
13 Push(16)
14 New(fact)
15 GoTo(39)
16 New(x)
17 New(retour)
18 Load(x)
19 Push(0)
20 Cmp
21 If(32)
22 Load(x)
23 Load(x)
24 Push(1)
25 Sub
26 Invoke(fact)
27 Swap
28 Pop
29 Mul
30 Store(retour)
31 GoTo(34)
32 Push(1)
33 Store(retour)
34 Load(retour)
35 Swap
36 Pop
37 Swap
38 Return
39 Load(x)
40 Invoke(fact)
41 Swap
42 Pop
43 New(res)
44 Invoke(pause)
45 Pop
46 Push(0)
47 Swap
48 Pop
49 Swap
50 Pop
51 Swap
52 Pop
53 Swap
54 Pop
55 Pop
56 JcStop
