1 Init
2 Push(4)
3 NewArray(t)
4 Push(4)
5 New(taille)
6 Push(9)
7 New(f)
8 GoTo(37)
9 New(x)
10 Push(10)
11 NewArray(t1)
12 Push(0)
13 New(i)
14 Push(10)
15 Load(i)
16 Sup
17 Not
18 If(25)
19 Load(i)
20 Load(x)
21 AStore(t1)
22 Push(1)
23 Inc(i)
24 GoTo(14)
25 Load(t1)
26 Store(t)
27 Load(x)
28 Load(taille)
29 AStore(t)
30 Push(0)
31 Swap
32 Pop
33 Swap
34 Pop
35 Swap
36 Return
37 Push(40)
38 New(pause)
39 GoTo(43)
40 Push(0)
41 Swap
42 Return
43 Push(0)
44 New(i)
45 Push(4)
46 Load(i)
47 Sup
48 Not
49 If(58)
50 Load(i)
51 Load(taille)
52 Load(i)
53 Sub
54 AStore(t)
55 Push(1)
56 Inc(i)
57 GoTo(45)
58 Push(3)
59 Invoke(f)
60 Swap
61 Pop
62 Pop
63 Invoke(pause)
64 Pop
65 Push(7)
66 Invoke(f)
67 Swap
68 Pop
69 Pop
70 Invoke(pause)
71 Pop
72 Push(0)
73 Swap
74 Pop
75 Swap
76 Pop
77 Swap
78 Pop
79 Swap
80 Pop
81 Swap
82 Pop
83 Pop
84 JcStop
