1 Init
2 Push(512)
3 New(taille)
4 Load(taille)
5 Push(2)
6 Div
7 Push(1)
8 Add
9 NewArray(t)
10 Push(13)
11 New(f)
12 GoTo(30)
13 New(x)
14 Load(taille)
15 Push(2)
16 Load(x)
17 Mul
18 Div
19 Push(1)
20 Sub
21 NewArray(t1)
22 Load(x)
23 Load(x)
24 AStore(t1)
25 Push(0)
26 Swap
27 Pop
28 Swap
29 Return
30 Push(33)
31 New(g)
32 GoTo(47)
33 Load(taille)
34 Push(2)
35 Div
36 Push(5)
37 Sub
38 NewArray(t1)
39 Push(1)
40 Push(1)
41 AStore(t1)
42 Push(0)
43 Swap
44 Pop
45 Swap
46 Return
47 Push(50)
48 New(pause)
49 GoTo(53)
50 Push(0)
51 Swap
52 Return
53 Push(2)
54 New(i)
55 Push(5)
56 Load(i)
57 Sup
58 Not
59 If(68)
60 Load(i)
61 Invoke(f)
62 Swap
63 Pop
64 Pop
65 Push(1)
66 Inc(i)
67 GoTo(55)
68 Invoke(pause)
69 Pop
70 Invoke(g)
71 Pop
72 Invoke(pause)
73 Pop
74 Push(0)
75 Swap
76 Pop
77 Swap
78 Pop
79 Swap
80 Pop
81 Swap
82 Pop
83 Swap
84 Pop
85 Swap
86 Pop
87 Pop
88 JcStop
